<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kellner.bankaccountapp.controllers.MainWindowController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
            <Menu mnemonicParsing="false" text="Datei">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menu_export_click" text="Exportieren" />
                  <MenuItem mnemonicParsing="false" text="Importieren" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Filter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#filter_all_click" text="Alle" />
                  <MenuItem mnemonicParsing="false" onAction="#filter_commercially_click" text="Geschäftlich" />
                  <MenuItem mnemonicParsing="false" onAction="#filter_private_click" text="Privat" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Azeige">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menu_show_chart" text="Diagramm anzeigen" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="balanceLabel" layoutX="183.0" layoutY="2.0" prefHeight="62.0" prefWidth="252.0" text="Kontostand:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="receiptsView" layoutX="16.0" layoutY="100.0" onMouseClicked="#receipts_view_clicked" prefHeight="200.0" prefWidth="265.0" />
      <Label layoutX="16.0" layoutY="83.0" prefHeight="17.0" prefWidth="200.0" text="Einnahmen" />
      <ListView fx:id="revenuesView" layoutX="321.0" layoutY="100.0" onMouseClicked="#revenues_view_clicked" prefHeight="200.0" prefWidth="265.0" />
      <Label layoutX="321.0" layoutY="83.0" prefHeight="17.0" prefWidth="265.0" text="Ausgaben" />
      <Button fx:id="revenues_add_btn" layoutX="110.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#add_btn_click" prefHeight="55.0" prefWidth="98.0" text="Hinzufügen" />
      <Button layoutX="405.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#delete_btn_click" prefHeight="55.0" prefWidth="98.0" text="Löschen" />
      <Button layoutX="251.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#edit_btn_click" prefHeight="55.0" prefWidth="98.0" text="Ändern" />
   </children>
</AnchorPane>
